VITE_API_V1_STR=/api/v1
VITE_BRAND_FULL="Data to Science"
VITE_BRAND_SHORT=D2S
VITE_BRAND_SLOGAN="A Data-driven Open Science Community for Sustained Innovation"
VITE_TITLE=
VITE_META_DESCRIPTION=
VITE_META_OG_TITLE=
VITE_META_OG_DESCRIPTION=
VITE_META_OG_TYPE=website
VITE_SHOW_CONTACT_FORM=1  # Set to 0 to hide "Contact Us" from nav menu
