[mypy]
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
disallow_untyped_defs = True
[mypy-celery.*]
ignore_missing_imports = True
[mypy-geopandas.*]
ignore_missing_imports = True
[mypy-jose.*]
ignore_missing_imports = True
[mypy-osgeo.*]
ignore_missing_imports = True
[mypy-pdal.*]
ignore_missing_imports = True
[mypy-passlib.*]
ignore_missing_imports = True
[mypy-pika.*]
ignore_missing_imports = True
[mypy-rasterio.*]
ignore_missing_imports = True
[mypy-rasterstats.*]
ignore_missing_imports = True
[mypy-requests.*]
ignore_missing_imports = True
[mypy-rio_stac.*]
ignore_missing_imports = True
[mypy-shapely.*]
ignore_missing_imports = True
[mypy-staticmap.*]
ignore_missing_imports = True